{
	"name": "nvidiaforjanitors",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix"
	},
	"devDependencies": {
		"@cloudflare/vitest-plugin": "^1.0.0",
		"@types/node": "^26.6.2",
		"oxfmt": "^0.70.0",
		"oxlint": "^1.85.0",
		"typescript": "^5.5.2",
		"vitest": "~4.1.0",
		"wrangler": "^4.138.0"
	},
	"dependencies": {
		"zod": "^4.6.5"
	}
}
