{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nvidiaforjanitors",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-21",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "IMAGE_CACHE",
			"id": "13e0e86bcb924b8291e7515ec52fed84",
		},
	],
	"previews": {
		"kv_namespaces": [
			{
				"binding": "IMAGE_CACHE",
				"id": "<REPLACE_ME>",
			},
		],
	},
}
